PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET=pierrearienfaitmaischut
MONGODB_URL=mongodb+srv://admin:82FKNi0OEOpg8V9X@taskapp-vr02m.mongodb.net/test