@import "../node_modules/bulma/bulma"
$bleu: 5597AF;
$primary: 5597AF;
$link: 5597AF;
$info: 5597AF;

.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 30px
  height: 30px
  background: #3273dc

.is-home
    background-image: url("https://cv-creator.now.sh/static/images/agreement-arms-business-1081228.png")
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    
.is-blue
    background-color: #5597AF

.trait 
    width: 69px
    height: 10px
    background-color: #333
    margin: auto
    margin-bottom: 30px
    margin-top: 30px

.trait-title
    width: 150px
    height: 10px
    background-color: #333
    margin-bottom: 30px
    margin-top: 30px

.trait-title-blue
    width: 150px
    height: 10px
    background-color: #FFF
    margin-bottom: 30px
    margin-top: 30px

.addPicture
    max-width: 150px
    height: 150px
    border: dashed 3px #c7c3c3
    justify-content: center
    margin: auto
    display: block
    padding: 21px
    background-color: #f1f1f1

.boxContent:hover
    box-shadow: 1px 1px 13px 0px rgba(184, 184, 184, 0.78)
    -moz-box-shadow: 1px 1px 13px 0px rgba(184, 184, 184, 0.78)
    -webkit-box-shadow: 1px 1px 13px 0px rgba(184, 184, 184, 0.78)

.box-toolbar
    padding-top: 10px
    padding-right: 0px
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    
.box-toolbar-selected
    background-color: #EEE

.hiddenOpenButton
    background-color: white
    border-color: white
    padding: 0 

.hiddenOpenButton:hover
    border-color: #FFF
i
    margin-right: 10px
    font-size: 20px
    padding-top: 2px
img
    height: 18px
    margin-right: 10px
    width: 15px
    padding-top: 2px
.pageA4
    height: 565px
    width: 400px
    margin: auto
    background-color: $bleu

.formulaire
    width: 100%
    border-right:solid 1px

#insertImage
    background-image:url("https://cdn2.iconfinder.com/data/icons/website-icons/512/User_Avatar-512.png")

// CREATION MODELE 1
.page 
    width: 100%
    height: auto

.pageA42
    background-color: #FFF
    height: 1170px
    width: 827px
    margin: auto
    display: flex
    
.info-cv
    background-color: #87a7d8
    width: 35%
    height: 100%
    color: #FFF
    padding: 2%
    padding-top: 4%

.info-cv-content
    margin-top: 30px
    font-weight: 700

.info-cv-content-element
    display: flex
    margin-top: 15px
    
.info-cv-competences-element
    display: flex
    margin-top: 20px

.info-cv-competences-title
    width: 100px

.info-cv-competences-score
    display: flex
    padding-top: 3px

.content-cv
    width: 65%
    padding: 2%
    color: #333333

.part-title-section
    display: flex
    margin-top: 20px

.title-section-part
    font-size: 8pt
    
.title-section
    font-size: 20px
    font-weight: 800

.name-section
    font-size: 30px
    font-weight: 300

hr
    width: 100%
    margin: 17px
    height: 1px

.content-cv > .part-title-section > hr
    background-color: #b9b6b6 !important
    
.photoCv
    width: 180px
    height: 180px
    border-radius: 50%
    margin: auto

.part-element-section
    margin-top: 20px

.part-element-section-datetitle
    display: flex
    font-size: 17px

.part-element-section-date
    padding-right: 20px
    color: #87a7d8
    font-weight: 700

.part-element-section-title
    font-weight: 800

.part-element-section-more

    margin-left: 175px
.part-element-section-lieu

    color: #9bb0d0

/* MIN CV */
.is-new-color
    background: conic-gradient(from 90deg, #363636, #363636, whitesmoke, #ff3860, #3273dc, #00c4a7)

.info-cv-min
    height: 565px
    color: #FFF
    padding: 2%
    margin-top : -12px

.info-cv-content-min
    margin-top: 30px
    font-weight: 700

.info-cv-content-element-min
    display: flex
    margin-top: 6px
    
.info-cv-competences-element-min
    display: flex
    margin-top: 20px

.info-cv-competences-title-min
    width: 100px

.info-cv-competences-score-min
    display: flex
    padding-top: 3px

.bulle-fonce, .bulle-clair-min
    margin-left: 10px
    display: block
    width: 20px
    height: 20px
    border-radius: 50%

.bulle-fonce-min
    background-color: #576c8c

.bulle-clair-min
    background-color: #FFF

.content-cv-min
    width: 65%
    padding: 2%
    color: #333333

.part-title-section-min
    display: flex
    margin-top: 20px

.title-section-min
    font-size: 20px
    font-weight: 800

.section-name
    margin: 0px
    margin-top: 23px
    height: 15px

.name-section-min
    font-size: 20px
    font-weight: 300

.p-min
    font-size: 8px

.h2-min
    font-size: 12px

.fas-min
    font-size: 10px

hr
    width: 100%
    margin: 17px
    height: 1px

.content-cv-min > .part-title-section-min > hr
    background-color: #b9b6b6 !important

.photoCv-min
    width: 180px
    height: 140px
    border-radius: 50%
    margin: auto

.part-element-section-min
    margin-top: -13px
    padding-top: 19px
    padding-left: 10px

.part-element-section-datetitle-min
    display: flex
    font-size: 10px
    
.part-element-section-date-min
    padding-left: 20px
    color: #87a7d8
    font-weight: 700

.part-element-section-title-min
    font-weight: 800
    flex: 1 100px

.part-element-section-more-min
    margin-left: 175px

.part-element-section-lieu-min
    color: #9bb0d0
    font-size: 10px

.part-element-section-description-min
    font-size: 10px

/*Profil*/
.admin
    background-color: #ECF0F3

.menu-list a
    font-weight: 700

.menu-label
    font-weight: 700

.menu-list a:hover
    background-color: transparent !important
    color: #276cda

.menu-list a.is-active
    background-color: transparent
    color: #276cda

.title-profil
    margin-left: 5%
    font-weight: 700

.subtitle-profil

.dividerProfil
    height: 2px

.card-footer-item a
    color: #4a4a4a

.card-footer-item a:hover
    color: #276cda

@font-face 
    font-family: "DejaVu Sans"
    src: url("https://kendo.cdn.telerik.com/2017.2.621/styles/fonts/DejaVu/DejaVuSans.ttf") format("truetype")
@font-face 
    font-family: "DejaVu Sans"
    font-weight: bold
    src: url("https://kendo.cdn.telerik.com/2017.2.621/styles/fonts/DejaVu/DejaVuSans-Bold.ttf") format("truetype")
@font-face 
    font-family: "DejaVu Sans"
    font-style: italic
    src: url("https://kendo.cdn.telerik.com/2017.2.621/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf") format("truetype")
@font-face 
    font-family: "DejaVu Sans"
    font-weight: bold
    font-style: italic
    src: url("https://kendo.cdn.telerik.com/2017.2.621/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf") format("truetype")
  
@media only screen and (max-width:770px)
    .formulaire
        padding: 50px
Powered by Redmine © 2006-2014 Jean-Philippe Lang